namespace HTMLconfig;
{
    static class Server 
    {
        // class delegates

        // class events

        // class functions
        static FUNCTION startServer ( SIGNED_LONG_INTEGER port );
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
    };
}

namespace Crestron.SimplSharp.SimplSharpCloudClient;
{
    static class CloudClient 
    {
        // class delegates

        // class events
        static EventHandler OnUploadFileToCloud ( OnUploadFileToCloudArgs args );
        static EventHandler OnDownloadFileFromCloud ( OnDownloadFileFromCloudArgs args );
        static EventHandler OnDownloadListFromCloud ( OnDownloadListFromCloudArgs args );
        static EventHandler OnCancelTransaction ( OnCancelTransactionEventArgs args );
        static EventHandler OnResetFileListingTransaction ( OnResetFileListingTransactionEventArgs args );
        static EventHandler CloudStatusChange ( CloudStatusEventArgs args );
        static EventHandler HydrogenConnectionStateChange ( HydrogenConnectionStateEventArgs args );
        static EventHandler OnGenericMessageFromCloud ( OnGenericMessageFromCloudArgs args );
        static EventHandler OnActivationKeyMessageFromCloud ( CloudActivationKeyArgs args );

        // class functions
        static FUNCTION ResetCloudUrl ();
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCloudStatus CloudStatus;
        STRING ActivationKey[];
        eHydrogenConnectionState HydrogenConnectionState;
        STRING CloudUrl[];
    };

     class CloudArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class CloudActivationKeyArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING ActivationKey[];
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnUploadFileToCloudArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Path[];
        STRING Tag[];
        eCloudRequestErrorCode errorCode;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnDownloadFileFromCloudArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Tag[];
        LONG_INTEGER Index;
        STRING Path[];
        eCloudRequestErrorCode errorCode;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnDownloadListFromCloudArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Tag[];
        eCloudRequestErrorCode errorCode;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnGenericMessageFromCloudArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnCancelTransactionEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCancellationRequestResultCodes errorCode;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class OnResetFileListingTransactionEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCloudRequestErrorCode errorCode;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class CloudStatusEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eCloudStatus Status;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

     class HydrogenConnectionStateEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        eHydrogenConnectionState State;
        eCloudEventArgsType CloudArgsType;
        LONG_INTEGER TransactionId;
    };

    enum eHydrogenConnectionState
    {
        NA,
        Online,
        Offline,
    };

    enum eCloudStatus
    {
        Registered,
        Unregistered,
        UrlUnresolved,
        NetworkError,
        CloudOffline,
        Unknown,
    };

    enum eCloudRequestResultCodes
    {
        Pending,
        Error,
    };

    enum eCancellationRequestResultCodes
    {
        TransactionAlreadyComplete,
        TransactionNotFound,
        TransactionCancelledSuccessfully,
        Error,
    };

     class CloudFileInformation 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Name[];
        LONG_INTEGER Index;
        STRING DateAndTime[];
    };

    enum eBitField
    {
        GoldenFile,
        FileGroup,
    };

    enum eCloudRequestErrorCode
    {
        Completed,
        Failed,
        NotEnoughCloudSpace,
        CloudNotRegistered,
        URLNotResolved,
        NetworkError,
        InvalidRequest,
        DeployCodeExpired,
        DeployCodeInvalid,
    };

    enum eCloudEventArgsType
    {
        FileUpload,
        FileListDownload,
        FileDownload,
        CancelTransaction,
        CloudStatus,
        GenericMessage,
        ActivationKeyMessage,
        HydrogenConnectionStateChange,
        ResetFileListing,
    };
}

namespace Crestron.SimplSharp.Python;
{
    static class SimplSharpPythonInterface 
    {
        // class delegates

        // class events

        // class functions
        static STRING_FUNCTION GetData ( STRING uniqueIdentifier );
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
    };

    enum eModuleInstanceState
    {
        Unknown,
        Running,
        Stopped,
        Failed,
    };

     class PythonDataReceivedEventArgs 
    {
        // class delegates

        // class events

        // class functions
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();
        STRING_FUNCTION ToString ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING Data[];
    };

     class PythonModuleInstance 
    {
        // class delegates

        // class events
        EventHandler DataReceived ( PythonModuleInstance sender, PythonDataReceivedEventArgs e );

        // class functions
        STRING_FUNCTION GetData ();
        STRING_FUNCTION ToString ();
        SIGNED_LONG_INTEGER_FUNCTION GetHashCode ();

        // class variables
        INTEGER __class_id__;

        // class properties
        STRING UniqueIdentifier[];
        STRING Arguments[][];
        STRING File[];
        eModuleInstanceState State;
        STRING StateInformation[];
    };
}

